[Servers]
0\Name=opcuaserver
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.1.23:4850
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=opcuaserver
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=OPCUA_IOT_SERVER

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0,\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\0\xc4\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\029\DisplayName=RotationX
Data%20Access%20View\DocumentSettings\Items\000\029\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\000\029\Status=2
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\031\DisplayName=RotationY
Data%20Access%20View\DocumentSettings\Items\000\031\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\000\031\Status=2
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\033\DisplayName=RotationZ
Data%20Access%20View\DocumentSettings\Items\000\033\NodeId="ns=2;i=6"
Data%20Access%20View\DocumentSettings\Items\000\033\Status=2
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\035\DisplayName=Temperature
Data%20Access%20View\DocumentSettings\Items\000\035\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\000\035\Status=2
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\037\DisplayName=Time
Data%20Access%20View\DocumentSettings\Items\000\037\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\000\037\Status=2
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\039\DisplayName=accX
Data%20Access%20View\DocumentSettings\Items\000\039\NodeId="ns=2;i=7"
Data%20Access%20View\DocumentSettings\Items\000\039\Status=2
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\041\DisplayName=accY
Data%20Access%20View\DocumentSettings\Items\000\041\NodeId="ns=2;i=8"
Data%20Access%20View\DocumentSettings\Items\000\041\Status=2
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\043\DisplayName=accZ
Data%20Access%20View\DocumentSettings\Items\000\043\NodeId="ns=2;i=9"
Data%20Access%20View\DocumentSettings\Items\000\043\Status=2
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\045\DisplayName=iR
Data%20Access%20View\DocumentSettings\Items\000\045\NodeId="ns=2;i=10"
Data%20Access%20View\DocumentSettings\Items\000\045\Status=2
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\047\DisplayName=iS
Data%20Access%20View\DocumentSettings\Items\000\047\NodeId="ns=2;i=11"
Data%20Access%20View\DocumentSettings\Items\000\047\Status=2
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\049\DisplayName=iT
Data%20Access%20View\DocumentSettings\Items\000\049\NodeId="ns=2;i=12"
Data%20Access%20View\DocumentSettings\Items\000\049\Status=2
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\051\DisplayName=pR
Data%20Access%20View\DocumentSettings\Items\000\051\NodeId="ns=2;i=13"
Data%20Access%20View\DocumentSettings\Items\000\051\Status=2
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\053\DisplayName=pS
Data%20Access%20View\DocumentSettings\Items\000\053\NodeId="ns=2;i=14"
Data%20Access%20View\DocumentSettings\Items\000\053\Status=2
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\055\DisplayName=pT
Data%20Access%20View\DocumentSettings\Items\000\055\NodeId="ns=2;i=15"
Data%20Access%20View\DocumentSettings\Items\000\055\Status=2
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
